<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VzT-Wj-pDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Customer Controller-->
        <scene sceneID="RAW-Ot-w6T">
            <objects>
                <tableViewController storyboardIdentifier="customer_view" modalPresentationStyle="fullScreen" id="VzT-Wj-pDW" customClass="CustomerController" customModule="Webware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jre-MW-6o7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="896-9E-cnU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Customers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-tV-iKE">
                                    <rect key="frame" x="15" y="15" width="384" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-7h-3ut">
                                    <rect key="frame" x="8" y="56" width="398" height="51"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-UJ-MNW">
                                    <rect key="frame" x="0.0" y="108" width="414" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="jDO-uW-W6h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="i6c-tV-iKE" firstAttribute="top" secondItem="896-9E-cnU" secondAttribute="top" constant="15" id="6Si-L9-r08"/>
                                <constraint firstAttribute="trailing" secondItem="i6c-tV-iKE" secondAttribute="trailing" constant="15" id="9AO-yZ-RhT"/>
                                <constraint firstItem="i6c-tV-iKE" firstAttribute="leading" secondItem="896-9E-cnU" secondAttribute="leading" constant="15" id="9D9-CT-rS5"/>
                                <constraint firstItem="ehp-7h-3ut" firstAttribute="leading" secondItem="896-9E-cnU" secondAttribute="leading" constant="8" id="KbU-v5-9qf"/>
                                <constraint firstItem="ehp-7h-3ut" firstAttribute="top" secondItem="i6c-tV-iKE" secondAttribute="bottom" id="MoD-Tf-UkA"/>
                                <constraint firstAttribute="trailing" secondItem="k7b-UJ-MNW" secondAttribute="trailing" id="P1G-G0-Fw5"/>
                                <constraint firstAttribute="trailing" secondItem="ehp-7h-3ut" secondAttribute="trailing" constant="8" id="QT4-BJ-3hD"/>
                                <constraint firstItem="k7b-UJ-MNW" firstAttribute="leading" secondItem="896-9E-cnU" secondAttribute="leading" id="akL-4j-CMa"/>
                                <constraint firstItem="k7b-UJ-MNW" firstAttribute="top" secondItem="ehp-7h-3ut" secondAttribute="bottom" constant="12" id="d0c-Li-hWP"/>
                                <constraint firstAttribute="bottom" secondItem="k7b-UJ-MNW" secondAttribute="bottom" id="zfu-nx-4zu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customer_info" id="zZM-gA-B0Q" customClass="CustomerCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZM-gA-B0Q" id="YId-6q-chD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-w2-cSH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-1t-lyF">
                                                    <rect key="frame" x="10" y="7" width="346" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQd-Lo-1c2">
                                                    <rect key="frame" x="10" y="-7" width="346" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dQd-Lo-1c2" firstAttribute="top" secondItem="Qis-1t-lyF" secondAttribute="bottom" id="1YH-4C-Z3L"/>
                                                <constraint firstItem="Qis-1t-lyF" firstAttribute="top" secondItem="wdu-w2-cSH" secondAttribute="top" constant="7" id="20d-yl-7W4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dQd-Lo-1c2" secondAttribute="trailing" constant="10" id="3su-o7-p6u"/>
                                                <constraint firstItem="dQd-Lo-1c2" firstAttribute="leading" secondItem="wdu-w2-cSH" secondAttribute="leading" constant="10" id="Yt5-Gy-EnZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qis-1t-lyF" secondAttribute="trailing" constant="10" id="dQ9-xr-C0p"/>
                                                <constraint firstItem="Qis-1t-lyF" firstAttribute="leading" secondItem="wdu-w2-cSH" secondAttribute="leading" constant="10" id="pPk-Uh-Mth"/>
                                                <constraint firstAttribute="bottom" secondItem="dQd-Lo-1c2" secondAttribute="bottom" constant="7" id="sJZ-0u-I9X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="wdu-w2-cSH" firstAttribute="leading" secondItem="YId-6q-chD" secondAttribute="leadingMargin" id="FLf-ja-xMr"/>
                                        <constraint firstItem="wdu-w2-cSH" firstAttribute="top" secondItem="YId-6q-chD" secondAttribute="top" id="Jgj-su-G5z"/>
                                        <constraint firstAttribute="bottom" secondItem="wdu-w2-cSH" secondAttribute="bottom" id="Yxt-Yj-eof"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wdu-w2-cSH" secondAttribute="trailing" id="ZRR-4m-lRB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container_view" destination="wdu-w2-cSH" id="S8T-XA-QmS"/>
                                    <outlet property="customer_email" destination="dQd-Lo-1c2" id="SZA-K9-6PX"/>
                                    <outlet property="customer_name" destination="Qis-1t-lyF" id="EO9-lB-DpB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="no_customer" id="BUn-at-mZ2" customClass="NoCustomerCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="217.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUn-at-mZ2" id="5HI-B8-FiV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-5d-mYX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="no_customer" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-ny-Nda">
                                                    <rect key="frame" x="20" y="20" width="62.5" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No Customers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-RL-Wge">
                                                    <rect key="frame" x="112.5" y="30" width="100" height="22"/>
                                                    <color key="backgroundColor" red="0.2784313725" green="0.26274509800000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YKv-ZZ-E19"/>
                                                        <constraint firstAttribute="height" constant="22" id="YMh-h5-OyD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You have no customers added" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-Lh-Z8n">
                                                    <rect key="frame" x="112.5" y="72" width="263" height="48"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1450980392" green="0.12941176469999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Rqa-RL-Wge" firstAttribute="top" secondItem="SYP-5d-mYX" secondAttribute="top" constant="30" id="DmK-1p-0Oa"/>
                                                <constraint firstAttribute="bottom" secondItem="fCX-Lh-Z8n" secondAttribute="bottom" constant="30" id="Emz-oe-zIx"/>
                                                <constraint firstItem="fCX-Lh-Z8n" firstAttribute="top" secondItem="Rqa-RL-Wge" secondAttribute="bottom" constant="20" id="JAN-h0-JVS"/>
                                                <constraint firstItem="Eqt-ny-Nda" firstAttribute="top" secondItem="SYP-5d-mYX" secondAttribute="top" constant="20" id="N6Y-JN-Si9"/>
                                                <constraint firstAttribute="trailing" secondItem="fCX-Lh-Z8n" secondAttribute="trailing" constant="10" id="O0E-Zv-IZU"/>
                                                <constraint firstItem="Rqa-RL-Wge" firstAttribute="leading" secondItem="Eqt-ny-Nda" secondAttribute="trailing" constant="30" id="Rh0-q4-HhO"/>
                                                <constraint firstItem="fCX-Lh-Z8n" firstAttribute="leading" secondItem="Eqt-ny-Nda" secondAttribute="trailing" constant="30" id="Zek-XT-FJd"/>
                                                <constraint firstAttribute="bottom" secondItem="Eqt-ny-Nda" secondAttribute="bottom" constant="20" id="e9T-on-vEd"/>
                                                <constraint firstItem="Eqt-ny-Nda" firstAttribute="leading" secondItem="SYP-5d-mYX" secondAttribute="leading" constant="20" id="tC2-gO-pgr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your customer list will appear here once added" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-vW-00I" userLabel="Your customer list will appear here once added">
                                            <rect key="frame" x="5" y="242" width="404" height="14.5"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.5915925487" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iHP-vW-00I" firstAttribute="leading" secondItem="5HI-B8-FiV" secondAttribute="leading" constant="5" id="6ve-0h-mbp"/>
                                        <constraint firstItem="SYP-5d-mYX" firstAttribute="top" secondItem="5HI-B8-FiV" secondAttribute="top" id="B9Y-uc-hAT"/>
                                        <constraint firstAttribute="trailing" secondItem="SYP-5d-mYX" secondAttribute="trailing" id="J2L-me-lFq"/>
                                        <constraint firstItem="iHP-vW-00I" firstAttribute="top" secondItem="SYP-5d-mYX" secondAttribute="bottomMargin" constant="100" id="cHB-AY-h60"/>
                                        <constraint firstItem="SYP-5d-mYX" firstAttribute="leading" secondItem="5HI-B8-FiV" secondAttribute="leading" id="e5Y-3N-5MJ"/>
                                        <constraint firstAttribute="trailing" secondItem="iHP-vW-00I" secondAttribute="trailing" constant="5" id="eHs-la-jns"/>
                                        <constraint firstItem="iHP-vW-00I" firstAttribute="centerX" secondItem="5HI-B8-FiV" secondAttribute="centerX" id="t0W-nh-dLt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customer_info_new" id="xsE-ax-5eO" customClass="CustomerCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsE-ax-5eO" id="qiM-RP-Bat">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-H8-6NZ">
                                            <rect key="frame" x="10" y="0.0" width="394" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="766-nS-tlG">
                                                    <rect key="frame" x="10" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-Yf-WKy">
                                                    <rect key="frame" x="10" y="41" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wMK-Yf-WKy" firstAttribute="top" secondItem="766-nS-tlG" secondAttribute="bottom" constant="10" id="0DU-Ch-1yY"/>
                                                <constraint firstItem="766-nS-tlG" firstAttribute="top" secondItem="YV9-H8-6NZ" secondAttribute="top" constant="10" id="4jk-L6-aCM"/>
                                                <constraint firstAttribute="trailing" secondItem="766-nS-tlG" secondAttribute="trailing" constant="10" id="Ibt-il-tGa"/>
                                                <constraint firstItem="766-nS-tlG" firstAttribute="leading" secondItem="YV9-H8-6NZ" secondAttribute="leading" constant="10" id="J6S-tO-9lp"/>
                                                <constraint firstAttribute="trailing" secondItem="wMK-Yf-WKy" secondAttribute="trailing" constant="10" id="VkQ-KY-Svp"/>
                                                <constraint firstAttribute="bottom" secondItem="wMK-Yf-WKy" secondAttribute="bottom" constant="10" id="cjS-vL-WWV"/>
                                                <constraint firstItem="wMK-Yf-WKy" firstAttribute="leading" secondItem="YV9-H8-6NZ" secondAttribute="leading" constant="10" id="s9k-4P-GOF"/>
                                                <constraint firstAttribute="bottom" secondItem="766-nS-tlG" secondAttribute="bottom" constant="10" id="zWg-rI-abB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YV9-H8-6NZ" secondAttribute="trailing" constant="10" id="SjG-KP-ued"/>
                                        <constraint firstItem="YV9-H8-6NZ" firstAttribute="leading" secondItem="qiM-RP-Bat" secondAttribute="leading" constant="10" id="er8-qF-uff"/>
                                        <constraint firstAttribute="bottom" secondItem="YV9-H8-6NZ" secondAttribute="bottom" id="sbe-pE-JLf"/>
                                        <constraint firstItem="YV9-H8-6NZ" firstAttribute="top" secondItem="qiM-RP-Bat" secondAttribute="top" id="zwR-pB-XCi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container_new" destination="YV9-H8-6NZ" id="VY5-du-EUi"/>
                                    <outlet property="customer_email" destination="wMK-Yf-WKy" id="7YP-Wx-40s"/>
                                    <outlet property="customer_name" destination="766-nS-tlG" id="XtQ-Bp-nnO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="more_info_test" id="fMS-tQ-Hxc" customClass="MoreTestCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="302" width="414" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMS-tQ-Hxc" id="DYd-mN-yu5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-e4-bJP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-Y7-tvA">
                                                    <rect key="frame" x="10" y="10" width="354" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EQD-Y7-tvA" secondAttribute="bottom" constant="10" id="AN5-En-1pH"/>
                                                <constraint firstAttribute="trailing" secondItem="EQD-Y7-tvA" secondAttribute="trailing" constant="10" id="W4F-5n-cxv"/>
                                                <constraint firstItem="EQD-Y7-tvA" firstAttribute="leading" secondItem="0s1-e4-bJP" secondAttribute="leading" constant="10" id="WlC-hV-Z72"/>
                                                <constraint firstItem="EQD-Y7-tvA" firstAttribute="top" secondItem="0s1-e4-bJP" secondAttribute="top" constant="10" id="l2o-g5-ALR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="0s1-e4-bJP" firstAttribute="leading" secondItem="DYd-mN-yu5" secondAttribute="leadingMargin" id="2ce-JB-Lhi"/>
                                        <constraint firstAttribute="bottom" secondItem="0s1-e4-bJP" secondAttribute="bottom" id="XX6-YS-zAc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0s1-e4-bJP" secondAttribute="trailing" id="eIu-R5-aae"/>
                                        <constraint firstItem="0s1-e4-bJP" firstAttribute="top" secondItem="DYd-mN-yu5" secondAttribute="top" id="tR0-Ga-WmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container_view" destination="0s1-e4-bJP" id="WPp-1A-vax"/>
                                    <outlet property="label_link" destination="EQD-Y7-tvA" id="OrE-jH-h57"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="empty_cell" id="0C9-fS-VIu" customClass="CustomerListEmptyCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0C9-fS-VIu" id="z3N-9U-m3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="no_search_customer" id="Nj1-Ee-rii" customClass="NoSearchCustomerCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="387" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nj1-Ee-rii" id="bzf-3G-QxA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No search result found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N59-fx-ZR8">
                                            <rect key="frame" x="142.5" y="21" width="129" height="15"/>
                                            <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="N59-fx-ZR8" secondAttribute="bottom" constant="10" id="6of-VG-yrg"/>
                                        <constraint firstItem="N59-fx-ZR8" firstAttribute="centerX" secondItem="bzf-3G-QxA" secondAttribute="centerX" id="I6V-k9-VLf"/>
                                        <constraint firstItem="N59-fx-ZR8" firstAttribute="top" secondItem="bzf-3G-QxA" secondAttribute="topMargin" constant="10" id="TsH-hw-FE5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VzT-Wj-pDW" id="3dp-T1-0bY"/>
                            <outlet property="delegate" destination="VzT-Wj-pDW" id="npU-kf-zhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cLA-b2-LAg"/>
                    <connections>
                        <outlet property="header_view" destination="896-9E-cnU" id="njT-uB-sFE"/>
                        <outlet property="searchBar" destination="ehp-7h-3ut" id="tYe-4J-GX6"/>
                        <segue destination="hyG-Rc-glf" kind="show" identifier="select_customer" id="HtQ-bg-m7q"/>
                        <segue destination="VgL-hx-21P" kind="show" identifier="add_customer_segue" id="drY-wq-irG"/>
                        <segue destination="53n-DS-gtc" kind="show" identifier="edit_customer_segue" id="1bO-zO-XJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YL-rN-V6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="41.517857142857139"/>
        </scene>
        <!--Add Customer View Controller-->
        <scene sceneID="Usi-Qs-nFp">
            <objects>
                <tableViewController id="VgL-hx-21P" customClass="AddCustomerViewController" customModule="Webware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMK-vT-yEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customer_info" id="3AW-ec-0qj" customClass="CustomerInfoCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AW-ec-0qj" id="Uh4-6W-wvC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-ME-erD">
                                            <rect key="frame" x="20" y="12" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-nj-cak">
                                            <rect key="frame" x="194" y="1" width="200" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="tpe-b4-m8Q"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o9c-nj-cak" firstAttribute="top" secondItem="Uh4-6W-wvC" secondAttribute="top" constant="1" id="Gof-va-V5J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q4z-ME-erD" secondAttribute="bottom" constant="1" id="WG5-IG-KqM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o9c-nj-cak" secondAttribute="trailing" id="ds0-bH-1tY"/>
                                        <constraint firstItem="q4z-ME-erD" firstAttribute="leading" secondItem="Uh4-6W-wvC" secondAttribute="leadingMargin" id="ezB-TM-m21"/>
                                        <constraint firstItem="q4z-ME-erD" firstAttribute="top" secondItem="Uh4-6W-wvC" secondAttribute="topMargin" constant="1" id="hdA-tp-qvM"/>
                                        <constraint firstAttribute="bottom" secondItem="o9c-nj-cak" secondAttribute="bottom" constant="1" id="rRO-Hh-oR4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field_label" destination="q4z-ME-erD" id="C9B-Qm-vv4"/>
                                    <outlet property="field_value" destination="o9c-nj-cak" id="HZH-gf-oNt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="empty_cell" id="l8a-oo-8Dy" customClass="CustomerEmptyCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8a-oo-8Dy" id="Uxm-Yz-Wut">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-pG-MQ6">
                                            <rect key="frame" x="20" y="33" width="31" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uCu-pG-MQ6" secondAttribute="bottom" constant="8" id="0em-CV-shk"/>
                                        <constraint firstItem="uCu-pG-MQ6" firstAttribute="top" secondItem="Uxm-Yz-Wut" secondAttribute="topMargin" constant="22" id="3a1-2V-b3h"/>
                                        <constraint firstItem="uCu-pG-MQ6" firstAttribute="leading" secondItem="Uxm-Yz-Wut" secondAttribute="leadingMargin" id="dZa-Br-mdS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="sub_title" destination="uCu-pG-MQ6" id="WrZ-QW-T5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgL-hx-21P" id="RL8-zH-P7m"/>
                            <outlet property="delegate" destination="VgL-hx-21P" id="H1L-35-G3Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oc2-e2-Fvx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZE-cg-hBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="28"/>
        </scene>
        <!--Invoice-->
        <scene sceneID="lMs-g7-Rxh">
            <objects>
                <viewControllerPlaceholder storyboardName="Invoice" id="hyG-Rc-glf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h87-gR-mjB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3By-jo-la7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-14"/>
        </scene>
        <!--My Navigation View Controller-->
        <scene sceneID="xV2-pp-dlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nh2-wT-qkj" customClass="MyNavigationViewController" customModule="Webware" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BYu-ZI-Wuu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VzT-Wj-pDW" kind="relationship" relationship="rootViewController" id="Pxa-qD-VHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beH-18-STe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </scene>
        <!--Edit Customer Controller-->
        <scene sceneID="loN-0V-pzw">
            <objects>
                <tableViewController id="53n-DS-gtc" customClass="EditCustomerController" customModule="Webware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rxm-9n-eBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customer_info" id="KAZ-uW-RbM" customClass="CustomerInfoCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAZ-uW-RbM" id="kO2-G9-zAc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-Oa-Dlr">
                                            <rect key="frame" x="20" y="16" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V01-So-e0q">
                                            <rect key="frame" x="194" y="5" width="200" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="GOF-h3-fY8"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITT-Oa-Dlr" firstAttribute="top" secondItem="kO2-G9-zAc" secondAttribute="topMargin" constant="5" id="6BE-UC-pjr"/>
                                        <constraint firstItem="V01-So-e0q" firstAttribute="top" secondItem="kO2-G9-zAc" secondAttribute="top" constant="5" id="F9R-Eg-ccX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ITT-Oa-Dlr" secondAttribute="bottom" constant="5" id="Klj-0d-b3d"/>
                                        <constraint firstAttribute="bottom" secondItem="V01-So-e0q" secondAttribute="bottom" constant="5" id="Q85-Zx-v8T"/>
                                        <constraint firstItem="ITT-Oa-Dlr" firstAttribute="leading" secondItem="kO2-G9-zAc" secondAttribute="leadingMargin" id="mHX-JF-2ff"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V01-So-e0q" secondAttribute="trailing" id="yha-pP-eZ6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field_label" destination="ITT-Oa-Dlr" id="toZ-aJ-Aza"/>
                                    <outlet property="field_value" destination="V01-So-e0q" id="BTV-Wl-SK7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="empty_cell" id="f9N-j3-LZT" customClass="CustomerEmptyCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9N-j3-LZT" id="EdJ-NK-DRl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-o3-PtS">
                                            <rect key="frame" x="20" y="43" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6hx-o3-PtS" firstAttribute="top" secondItem="EdJ-NK-DRl" secondAttribute="topMargin" constant="32" id="EKC-JB-dM6"/>
                                        <constraint firstItem="6hx-o3-PtS" firstAttribute="leading" secondItem="EdJ-NK-DRl" secondAttribute="leadingMargin" id="ThH-8w-W4h"/>
                                        <constraint firstAttribute="bottom" secondItem="6hx-o3-PtS" secondAttribute="bottom" constant="8" id="Zxt-8N-5PI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="sub_title" destination="6hx-o3-PtS" id="Blm-8T-HdG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53n-DS-gtc" id="wqq-nP-IOb"/>
                            <outlet property="delegate" destination="53n-DS-gtc" id="Ad9-qd-kx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vWh-zH-aeT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSF-LB-7vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_customer" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
