<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQx-pF-rB0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="Mtg-Pd-8VQ">
            <objects>
                <tableViewController storyboardIdentifier="customer_view" id="eQx-pF-rB0" customClass="MoreViewController" customModule="Webware" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSo-5b-FMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-lj-IAw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-Mh-XQc">
                                    <rect key="frame" x="15" y="10" width="81" height="41"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wv9-Mh-XQc" secondAttribute="trailing" constant="15" id="8vj-8k-jHX"/>
                                <constraint firstItem="Wv9-Mh-XQc" firstAttribute="leading" secondItem="Igu-lj-IAw" secondAttribute="leading" constant="15" id="UBo-Bj-M9J"/>
                                <constraint firstItem="Wv9-Mh-XQc" firstAttribute="top" secondItem="Igu-lj-IAw" secondAttribute="top" constant="10" id="WIo-F6-cVs"/>
                                <constraint firstAttribute="bottom" secondItem="Wv9-Mh-XQc" secondAttribute="bottom" constant="10" id="kN0-Oc-FtS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="more_info" id="108-eU-a2T" customClass="MoreCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="108-eU-a2T" id="iXn-Xo-Ew0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-rZ-gT2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-Q4-RfR">
                                                    <rect key="frame" x="10" y="8" width="41.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-I6-b8G">
                                                    <rect key="frame" x="351.5" y="12" width="12.5" height="17"/>
                                                    <color key="tintColor" red="0.81568627449999997" green="0.79607843140000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FRF-I6-b8G" firstAttribute="top" secondItem="xf5-rZ-gT2" secondAttribute="top" constant="10" id="7wb-3F-SXg"/>
                                                <constraint firstItem="Cz6-Q4-RfR" firstAttribute="leading" secondItem="xf5-rZ-gT2" secondAttribute="leading" constant="10" id="AYm-LE-3eD"/>
                                                <constraint firstItem="Cz6-Q4-RfR" firstAttribute="top" secondItem="xf5-rZ-gT2" secondAttribute="top" constant="8" id="Ouh-8W-PlP"/>
                                                <constraint firstAttribute="trailing" secondItem="FRF-I6-b8G" secondAttribute="trailing" constant="10" id="VTu-bs-nuH"/>
                                                <constraint firstAttribute="bottom" secondItem="Cz6-Q4-RfR" secondAttribute="bottom" constant="8" id="hfp-cN-SrC"/>
                                                <constraint firstAttribute="bottom" secondItem="FRF-I6-b8G" secondAttribute="bottom" constant="10" id="qLD-UA-m7I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="xf5-rZ-gT2" firstAttribute="leading" secondItem="iXn-Xo-Ew0" secondAttribute="leadingMargin" id="2Ep-Gy-iR7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xf5-rZ-gT2" secondAttribute="trailing" id="DxH-Ov-BBC"/>
                                        <constraint firstItem="xf5-rZ-gT2" firstAttribute="top" secondItem="iXn-Xo-Ew0" secondAttribute="top" id="a1X-sI-fGZ"/>
                                        <constraint firstAttribute="bottom" secondItem="xf5-rZ-gT2" secondAttribute="bottom" id="xeA-9k-WJ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrow" destination="FRF-I6-b8G" id="YgR-da-vHq"/>
                                    <outlet property="container_view" destination="xf5-rZ-gT2" id="L0g-XG-7xL"/>
                                    <outlet property="label_link" destination="Cz6-Q4-RfR" id="Zq3-Vf-j1U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="title_more_info" id="XT9-od-C3c" customClass="TitleMoreCell" customModule="Webware" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XT9-od-C3c" id="sAz-Fk-GSy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-AY-W6N">
                                            <rect key="frame" x="20" y="0.0" width="374" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-0Z-ZUK">
                                                    <rect key="frame" x="10" y="28" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-NA-tkG">
                                                    <rect key="frame" x="344" y="10" width="20" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gI6-9z-gYw"/>
                                                        <constraint firstAttribute="width" constant="20" id="joO-Tc-VXc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="U6K-NA-tkG" firstAttribute="top" secondItem="lGC-AY-W6N" secondAttribute="top" constant="10" id="1wz-Hi-GqI"/>
                                                <constraint firstAttribute="trailing" secondItem="U6K-NA-tkG" secondAttribute="trailing" constant="10" id="MBj-HR-pYq"/>
                                                <constraint firstItem="zCF-0Z-ZUK" firstAttribute="leading" secondItem="lGC-AY-W6N" secondAttribute="leading" constant="10" id="Mfb-lk-yeW"/>
                                                <constraint firstAttribute="bottom" secondItem="U6K-NA-tkG" secondAttribute="bottom" constant="10" id="bhj-VO-xM2"/>
                                                <constraint firstAttribute="bottom" secondItem="zCF-0Z-ZUK" secondAttribute="bottom" constant="2" id="gDw-KP-QKH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="lGC-AY-W6N" firstAttribute="leading" secondItem="sAz-Fk-GSy" secondAttribute="leadingMargin" id="HKL-Qe-wsq"/>
                                        <constraint firstItem="lGC-AY-W6N" firstAttribute="top" secondItem="sAz-Fk-GSy" secondAttribute="top" id="ITZ-Qf-4yy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lGC-AY-W6N" secondAttribute="trailing" id="SCj-j0-zTE"/>
                                        <constraint firstAttribute="bottom" secondItem="lGC-AY-W6N" secondAttribute="bottom" id="X9h-xn-5xJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrow" destination="U6K-NA-tkG" id="da1-Fd-3uE"/>
                                    <outlet property="container_view" destination="lGC-AY-W6N" id="xNX-Ew-YxI"/>
                                    <outlet property="label_link" destination="zCF-0Z-ZUK" id="wKG-Yw-r1F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQx-pF-rB0" id="cUa-Tq-OAa"/>
                            <outlet property="delegate" destination="eQx-pF-rB0" id="D5a-Si-g8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eZ9-Qj-4jS"/>
                    <connections>
                        <outlet property="table_header" destination="Igu-lj-IAw" id="sPc-tA-96K"/>
                        <segue destination="jSt-yq-UCI" kind="show" identifier="book_a_meeting" id="dEg-qA-hPl"/>
                        <segue destination="vqA-ad-qR1" kind="show" identifier="discover" id="bxE-cM-pYT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sre-wg-fuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="41.517857142857139"/>
        </scene>
        <!--BookAMeeting-->
        <scene sceneID="aZb-0D-zQd">
            <objects>
                <viewControllerPlaceholder storyboardName="BookAMeeting" id="jSt-yq-UCI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nPd-BP-acr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbI-zw-xrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-160"/>
        </scene>
        <!--Discover-->
        <scene sceneID="PHd-k5-og8">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="vqA-ad-qR1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KNm-FV-J8v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sml-Nh-o1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwK-Sa-T86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3c-rB-9lg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2c-Vd-jQy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQx-pF-rB0" kind="relationship" relationship="rootViewController" id="0Bm-bK-A28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaT-2b-sPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gray_arrow" width="8.5" height="42"/>
    </resources>
</document>
